; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	adafruit/Adafruit SSD1306@^2.5.9
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.6.0
	ESP32 SPIFFS
	ayushsharma82/ElegantOTA@^3.1.1
	esphome/AsyncTCP-esphome@^2.1.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
board_build.partitions = min_spiffs.csv
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
